D:\P41017\WPF\2018-11-22_C_W\File_data\Open_Form\bin\Debug\Open_Form.exe.config
D:\P41017\WPF\2018-11-22_C_W\File_data\Open_Form\obj\Debug\MainWindow.g.cs
D:\P41017\WPF\2018-11-22_C_W\File_data\Open_Form\obj\Debug\App.g.cs
D:\P41017\WPF\2018-11-22_C_W\File_data\Open_Form\obj\Debug\Open_Form_MarkupCompile.cache
D:\P41017\WPF\2018-11-22_C_W\File_data\Open_Form\obj\Debug\Open_Form_MarkupCompile.lref
D:\P41017\WPF\2018-11-22_C_W\File_data\Open_Form\bin\Debug\Open_Form.exe
D:\P41017\WPF\2018-11-22_C_W\File_data\Open_Form\bin\Debug\Open_Form.pdb
D:\P41017\WPF\2018-11-22_C_W\File_data\Open_Form\bin\Debug\File_data.dll
D:\P41017\WPF\2018-11-22_C_W\File_data\Open_Form\bin\Debug\File_data.pdb
D:\P41017\WPF\2018-11-22_C_W\File_data\Open_Form\obj\Debug\Open_Form.csprojResolveAssemblyReference.cache
D:\P41017\WPF\2018-11-22_C_W\File_data\Open_Form\obj\Debug\MainWindow.baml
D:\P41017\WPF\2018-11-22_C_W\File_data\Open_Form\obj\Debug\Open_Form.g.resources
D:\P41017\WPF\2018-11-22_C_W\File_data\Open_Form\obj\Debug\Open_Form.Properties.Resources.resources
D:\P41017\WPF\2018-11-22_C_W\File_data\Open_Form\obj\Debug\Open_Form.csproj.GenerateResource.Cache
D:\P41017\WPF\2018-11-22_C_W\File_data\Open_Form\obj\Debug\Open_Form.exe
D:\P41017\WPF\2018-11-22_C_W\File_data\Open_Form\obj\Debug\Open_Form.pdb
