D:\P41017\WindowsForms\2018-11-20_C_W\File_data\RegestrationForm\obj\Debug\RegestrationForm.csprojResolveAssemblyReference.cache
D:\P41017\WindowsForms\2018-11-20_C_W\File_data\RegestrationForm\obj\Debug\MainWindow.g.cs
D:\P41017\WindowsForms\2018-11-20_C_W\File_data\RegestrationForm\obj\Debug\App.g.cs
D:\P41017\WindowsForms\2018-11-20_C_W\File_data\RegestrationForm\obj\Debug\RegestrationForm_MarkupCompile.cache
D:\P41017\WindowsForms\2018-11-20_C_W\File_data\RegestrationForm\obj\Debug\RegestrationForm_MarkupCompile.lref
D:\P41017\WindowsForms\2018-11-20_C_W\File_data\RegestrationForm\bin\Debug\RegestrationForm.exe.config
D:\P41017\WindowsForms\2018-11-20_C_W\File_data\RegestrationForm\bin\Debug\RegestrationForm.exe
D:\P41017\WindowsForms\2018-11-20_C_W\File_data\RegestrationForm\bin\Debug\RegestrationForm.pdb
D:\P41017\WindowsForms\2018-11-20_C_W\File_data\RegestrationForm\bin\Debug\File_data.dll
D:\P41017\WindowsForms\2018-11-20_C_W\File_data\RegestrationForm\bin\Debug\File_data.pdb
D:\P41017\WindowsForms\2018-11-20_C_W\File_data\RegestrationForm\obj\Debug\MainWindow.baml
D:\P41017\WindowsForms\2018-11-20_C_W\File_data\RegestrationForm\obj\Debug\RegestrationForm.g.resources
D:\P41017\WindowsForms\2018-11-20_C_W\File_data\RegestrationForm\obj\Debug\RegestrationForm.Properties.Resources.resources
D:\P41017\WindowsForms\2018-11-20_C_W\File_data\RegestrationForm\obj\Debug\RegestrationForm.csproj.GenerateResource.Cache
D:\P41017\WindowsForms\2018-11-20_C_W\File_data\RegestrationForm\obj\Debug\RegestrationForm.exe
D:\P41017\WindowsForms\2018-11-20_C_W\File_data\RegestrationForm\obj\Debug\RegestrationForm.pdb
